PestApp/PestApp/Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:PestApp.Helpers;assembly=PestApp"
             x:Class="PestApp.Contacts.Views.ContactsPage"
             x:Name="ParentPage"
             ItemsSource="{Binding Filters}"
             Title="Contacts"
            >

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding ApplicationCommands.SaveCommand}"/>
        <ToolbarItem Text="Reset" Command="{Binding ApplicationCommands.ResetCommand}"/>
    </TabbedPage.ToolbarItems>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding}">
                <ListView 
                    BindingContext="{Binding Source={x:Reference ParentPage}, Path=BindingContext}"
                    ItemsSource="{Binding Contacts}"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}"
                    b:ItemTappedAttached.Command="{Binding NavigateVisitCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                    Detail="{Binding Name}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="Navy">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Key}" FontSize="Small" TextColor="Lime" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>